spring.application.name=qalikay
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SaleAvance_Grupo2
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8082
