spring.application.name=qalikay
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cprlt4tumphs73c7mr30-a.oregon-postgres.render.com/qalikaydb_7xme
spring.datasource.username=grupo2
spring.datasource.password=nkjUy5Oed7psq74XIzIudL5n8kYRItVK
server.port=8082
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==